# RestAssuredFrameworkDesign

./: File+Handling.txt  pom.xml
src/main/java/org/rest/pojo/createACollection/: Collection.java  Event.java  Header.java  Info.java  Item.java  Request.java  Root.java  Script.java
src/test/java/com/rest/: BDDToNonBDD.java  BasicConceptRestAssured.java  CreateACollection.java  DownloadFile.java  FormURLEncodedRequestPayload.java  JSONSchemaValidation.java  MultiPartFormData.java  POSTBDDStyle.java  POSTNonBDDStyle.java  PUTRequest.java  QueryRequestSpecification.java  RequestAndResponseSpecBuilderPattern.java  RequestAndResponseSpecificationExample.java  RequestParameters.java  RequestPayloadAnotherComplexJson.java  RequestPayloadComplexJson.java  RequestSpecBuilderPattern.java  RequestSpecificationExample.java  Test.java
src/test/resources/: EchoGet.json
